{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 15,
  "lineage": "23c83924-b706-aef3-e1be-78e3fbcce1d4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "docker_artifact",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-08-15T16:38:02.830478Z",
            "description": "",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/mlops-project-431716/locations/europe-west1/repositories/mlops-project-image-repository",
            "kms_key_name": "",
            "labels": null,
            "location": "europe-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "mlops-project-image-repository",
            "project": "mlops-project-431716",
            "remote_repository_config": [],
            "repository_id": "mlops-project-image-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-08-15T16:38:02.830478Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "artifactregistry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "mlops-project-431716/artifactregistry.googleapis.com",
            "project": "mlops-project-431716",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "mlops_project_data",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "mlops_project_data",
            "project": "mlops-project-431716",
            "project_number": 497491656,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/mlops_project_data",
            "soft_delete_policy": [
              {
                "effective_time": "2024-08-15T14:54:02.502Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://mlops_project_data",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vertex",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "vertex",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/aiplatform.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYfu3RL01A=",
            "id": "mlops-project-431716/roles/aiplatform.admin/serviceAccount:svc-vertex@mlops-project-431716.iam.gserviceaccount.com",
            "member": "serviceAccount:svc-vertex@mlops-project-431716.iam.gserviceaccount.com",
            "project": "mlops-project-431716",
            "role": "roles/aiplatform.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vertex.google_service_account.vertex"
          ]
        },
        {
          "index_key": "roles/storage.objectUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYfu3RL01A=",
            "id": "mlops-project-431716/roles/storage.objectUser/serviceAccount:svc-vertex@mlops-project-431716.iam.gserviceaccount.com",
            "member": "serviceAccount:svc-vertex@mlops-project-431716.iam.gserviceaccount.com",
            "project": "mlops-project-431716",
            "role": "roles/storage.objectUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vertex.google_service_account.vertex"
          ]
        }
      ]
    },
    {
      "module": "module.vertex",
      "mode": "managed",
      "type": "google_service_account",
      "name": "vertex",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "svc-vertex",
            "create_ignore_already_exists": null,
            "description": "Service account to run Vertex AI pipelines",
            "disabled": false,
            "display_name": "",
            "email": "svc-vertex@mlops-project-431716.iam.gserviceaccount.com",
            "id": "projects/mlops-project-431716/serviceAccounts/svc-vertex@mlops-project-431716.iam.gserviceaccount.com",
            "member": "serviceAccount:svc-vertex@mlops-project-431716.iam.gserviceaccount.com",
            "name": "projects/mlops-project-431716/serviceAccounts/svc-vertex@mlops-project-431716.iam.gserviceaccount.com",
            "project": "mlops-project-431716",
            "timeouts": null,
            "unique_id": "104778335683241780022"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
